{
  "name": "tutorons-library",
  "version": "0.1.0",
  "description": "A web library for loading micro-explanations of online code.",
  "main": "main.js",
  "scripts": {
    "build": "browserify main.js --s tutorons -o dist/tutorons-library.js",
    "build-xpi": "(cd addon && cfx xpi tutorons.xpi) && mv addon/*.xpi dist/",
    "prebuild-xpi": "npm run build && mkdir -p addon/data && cp dist/tutorons-library.js addon/data/",
    "test-xpi": "(cd addon && cfx run)"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andrewhead/tutorons-library.git"
  },
  "keywords": [
    "code",
    "programming",
    "micro-explanations",
    "tutorons",
    "tooltip"
  ],
  "author": "Andrew Head",
  "license": "None",
  "bugs": {
    "url": "https://github.com/andrewhead/tutorons-library/issues"
  },
  "homepage": "https://github.com/andrewhead/tutorons-library",
  "devDependencies": {
    "browserify": "^10.2.3",
    "jpm": "^1.0.0"
  }
}
