{
    "license": "None", 
    "description": "Query for automatic descriptions of common programming languages and command lines.", 
    "author": "Andrew Head", 
    "title": "TutQuery", 
    "version": "0.1.0", 
    "id": "tutquery@com.headstrong", 
    "main": "lib/main.js",
    "name": "tutquery"
}
